<!DOCTYPE html>
<html>
<head>
<style>
ul#topmenu {
    list-style-type: none;
    margin: 0;
    width: 90%;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: right;
}

ul#topmenu li {
    float: left;
}

ul#topmenu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
ul#topmenu li a:hover {
    background-color: #111;
}

ul#leftmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 3em;
    width: 10%;
    height: 100%;
    background-color: #f1f1f1;
    float:left;
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

ul#leftmenu li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

ul#leftmenu li a.active {
    background-color: #4CAF50;
    color: white;
}

ul#leftmenu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.container {
    position: absolute;
    top: 10%;
    right: 0;
    width: 89%;
    height: 100%;
}

.internal {
    width: 100%;
    height: 100%;
    padding: 1%;
}
            
</style>
</head>
<body>

<ul id="topmenu">
<li style="float:left"><a href="wrapper_D2354b.html">   Previous: D2354b</a></li>
<li style="float:right"><a href="wrapper_D2422.html">Next: D2422 </a></li>
</ul>

<ul id="leftmenu">
  <li><a href="index.html">Group summary</a></li>
<li><a href="wrapper_A1470.html">A1470</a></li>
<li><a href="wrapper_A1522.html">A1522</a></li>
<li><a href="wrapper_A1522b.html">A1522b</a></li>
<li><a href="wrapper_A1568.html">A1568</a></li>
<li><a href="wrapper_A1587.html">A1587</a></li>
<li><a href="wrapper_A1611.html">A1611</a></li>
<li><a href="wrapper_A1623.html">A1623</a></li>
<li><a href="wrapper_A1642.html">A1642</a></li>
<li><a href="wrapper_A1731.html">A1731</a></li>
<li><a href="wrapper_B1658.html">B1658</a></li>
<li><a href="wrapper_B1687.html">B1687</a></li>
<li><a href="wrapper_C2063.html">C2063</a></li>
<li><a href="wrapper_C2065.html">C2065</a></li>
<li><a href="wrapper_D2098.html">D2098</a></li>
<li><a href="wrapper_D2228.html">D2228</a></li>
<li><a href="wrapper_D2354.html">D2354</a></li>
<li><a href="wrapper_D2354b.html">D2354b</a></li>
<li><a class="active" href="wrapper_D2358.html">D2358</a></li>
<li><a href="wrapper_D2422.html">D2422</a></li>
<li><a href="wrapper_D2443.html">D2443</a></li>

</ul>

<div class="container">
  <object class="internal" type="text/html" data="report_coregister_D2358.html"></object>

</div>

</body>
</html>
